<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport"
              content="width=device-width, initial-scale=1.0"
        />
        <title>
            CSS Clamp
        </title>
        <link rel="stylesheet" href="main.css">
    </head>

    <body>
        <section class="card card--basic">
            <p>
                <strong>CSS Clamp</strong>
            </p>
            <code>font-size: 4vw;</code>
        </section>

        <section class="card card--clamp">
            <p>
                <strong>CSS Clamp</strong>
            </p>
            <code>font-size: clamp(20px, 4vw, 32px);</code>
        </section>
    </body>
</html>